// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
// Defaults
body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.left {
    float: left;
}
.right {
    float: right;
}
.height-fifteen {
    height: 15px;
}
// Buttons
.btn-success {
    background-color: #B2BB1C !important; 
    border-color: #B2BB1C !important;
    
    &:hover {
        background-color: darken(#B2BB1C, 10%) !important;
    }
}
.btn-pink {
    background-color: #ED174F; 
    border-color: #ED174F;
    color: #FFF;
    
    &:hover {
        color: #FFF;
        background-color: darken(#ED174F, 10%);
    }
}
// Main Styles
nav {
    background-color: rgba(102,51,102,1) !important;
    border-bottom:4px solid #B2BB1C !important;
    border-left: 0 solid rgba(102,51,102,1) !important;
    border-right: 0 solid rgba(102,51,102,1) !important;
    border-top: 0 solid rgba(102,51,102,1) !important;
}
.navbar {
    border-radius: 0 !important;
}
.usborne-logo {
    width: 35%;
    margin: 0;
    padding: 5px 0;
}
.usborne-container {
    .h1-title {
        font-size: 2em;
    }
    p{
    
    }
}
.printouts {
    .printout-list {
        list-style-type: none;
        margin-top: 20px;
        padding: 0;
        li {
            width: 40%;
            margin: 10px 20px;
            border: 1px solid #CCC;
            padding: 5px;
            float: left;
            
            @media (max-width: 767px) {
                width: 100%;
                padding: 5px;
                float: none;
                padding: 0;
                border: 0;
                margin: 10px auto;
            }
            .printout-link {
                
                .printout-image {
                    
                }
            }
        }
    }
}
footer {
    width: 100%;
    height: 35px;
    margin-top: 50px;
    background-color: rgba(102,51,102,1);
    border-top:2px solid #B2BB1C;
}